apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bookstore-binding
  namespace: test
  labels:
    run: bookstore-broker
spec:
  instanceRef:
    name: bookstore-instance